<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Заголовок</title>
    <noscript>
        <meta http-equiv="refresh" content="0; URL=badbrowser.html">
    </noscript>
    <script>
        var d = document.documentElement.style;
        if (('flexWrap' in d) || ('WebkitFlexWrap' in d) || ('msFlexWrap' in d)) {
            // FlexBox support
        } else {
            window.location.href = 'badbrowser.html';
        }
    </script>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicon.ico">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href='https://fonts.googleapis.com/css?family=Material+Icons%7CRoboto:400,700italic,500,700,400italic,300italic,300&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <!-- @if NODE_ENV='dev' -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/rating.css">
    <link rel="stylesheet" href="css/pikaday.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- @endif -->
    <!-- @if NODE_ENV='prod' -->
    <link rel="stylesheet" href="css/magnific-popup.min.css">
    <link rel="stylesheet" href="css/rating.min.css">
    <link rel="stylesheet" href="css/pikaday.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <!-- @endif -->
</head>
<body>

<!-- @include _mobile_menu.html -->